import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Skeleton } from "@/components/ui/skeleton";
import { 
  Activity, 
  Flame, 
  Clock, 
  Trophy,
  TrendingUp,
  Weight
} from "lucide-react";

export default function StatsOverview({ 
  weeklyStats, 
  totalWorkouts, 
  latestWeight, 
  personalRecords,
  isLoading 
}) {
  const stats = [
    {
      title: "Workouts This Week",
      value: weeklyStats.workoutsThisWeek,
      icon: Activity,
      color: "text-blue-600",
      bgColor: "bg-blue-50",
      suffix: ""
    },
    {
      title: "Total Duration",
      value: weeklyStats.totalDuration,
      icon: Clock,
      color: "text-purple-600", 
      bgColor: "bg-purple-50",
      suffix: " min"
    },
    {
      title: "Calories Burned",
      value: weeklyStats.totalCalories,
      icon: Flame,
      color: "text-orange-600",
      bgColor: "bg-orange-50",
      suffix: " cal"
    },
    {
      title: "Personal Records",
      value: personalRecords,
      icon: Trophy,
      color: "text-yellow-600",
      bgColor: "bg-yellow-50",
      suffix: ""
    }
  ];

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      {stats.map((stat, index) => (
        <Card key={stat.title} className="workout-card border-0">
          <CardContent className="p-6">
            <div className="flex items-center justify-between">
              <div className="space-y-2">
                <p className="text-sm font-medium text-slate-600">
                  {stat.title}
                </p>
                {isLoading ? (
                  <Skeleton className="h-8 w-16" />
                ) : (
                  <p className="text-3xl font-bold text-slate-900">
                    {stat.value}{stat.suffix}
                  </p>
                )}
              </div>
              <div className={`p-3 rounded-xl ${stat.bgColor}`}>
                <stat.icon className={`w-6 h-6 ${stat.color}`} />
              </div>
            </div>
            
            {/* Trend indicator */}
            <div className="flex items-center gap-1 mt-4">
              <TrendingUp className="w-4 h-4 text-green-500" />
              <span className="text-sm text-green-600 font-medium">
                +12% from last week
              </span>
            </div>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}